{
  "name": "todo_challenge",
  "homepage": "https://github.com/jrose111284/todo_challenge",
  "authors": [
    "jamierose <jrose111284@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-moment": "~0.10.3",

  },
  "devDependencies": {
    "angular-mocks": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
